<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Learnonline</title>

<link rel="stylesheet" href="styles.css">

<style>

body

{

font-family: Arial, sans-serif;

margin: 0;

padding: 0;

background-image: url('D:\learn WT.jpg');

background-size: cover; background-position: center;

background-repeat: no-repeat;

}

header

{

background-color: #333;
color :white;

padding:1rems;

text-align: center;

}

nav ul

{

List-style-type: none;

margin: 0;

padding: 0;

}

nav ul li

{



display: inline;

margin-right: 20px;

}

nav ul li a

{
color: white;

text-decoration: none;

}

.container

{

width: 80%;

margin: 0 auto;

}

section

{
padding: 2rem 0;

}

.course, .tutorial, .resource

{

background-color: #fff;

margin-bottom: 1rem;

padding: 1rem;
border-radius: 8px;

box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.course h2, .tutorial h2, .resource h2

{

margin-top: 0;

}

footer

{

background-color: #333;

color: white;
text-align: center;

padding: 1rem;

position: fixed;

bottom: 8;

width: 100%;

}
</style>

</head>

<body>

<header>

<h1>LearnOnline</h1>

<nav>

<ul>



<li><a href="courses.html">Courses</a></li>

<li><a href="tutorials.html">Tutorials</a></li>

<li><a href="resources.html">Resources</a></li>

<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

</header>

<div class="container">

<section>
<h2>Welcome to Learnonline</h2>

<P>ACHIVE GREAT HEIGHTS IN YOUR CAREER WITH A DISTANCE EDUCATION.</p>




</section>

</div>

<footer>

<p>&copy; 2024 LearnOnline. All rights reserved.</p>

</footer>

</body>

</html>